{{- $platform := "bmrg" -}}
{{- $product := "flow" -}}
{{- $tier := "apps" -}}
{{- $values := .Values -}}
{{- $context := . -}}
{{- if $values.general.enable.standalone }}
** Activation **
To complete the one time setup and activation of Core you need to retrieve the one time code and enter into the platform.

1. Retrieve the code by running

  kubectl get secret --namespace {{ .Release.Namespace }} {{ include "bmrg.name" (dict "context" $context "tier" "secrets" ) }} -o jsonpath="{.data.FLOW_OTC}" | base64 --decode

2. Navigate to Launchpad (link provided in Access below)

{{- end }}
** Navigation **
You can access this application by navigating to;
{{- range $k, $v := $values.apps }}
  https://{{ $.Values.ingress.host }}{{ if $.Values.ingress.root }}{{ $.Values.ingress.root }}{{ end }}/{{ $product }}/{{ $tier }}/{{ $k }}
{{- end }}
{{- if $values.general.enable.debug }}

** Debug **
To debug the backend services, you can access directly using;
{{- $tier := "services" -}}
  {{- range $k, $v := $values.services }}
 - {{ $k }}:
  export POD_NAME=$(kubectl get pods --namespace {{ $.Release.Namespace }} -l {{ include "bmrg.labels.standard" (dict "context" $context "platform" $platform "product" $product "tier" $tier "component" $k) | replace ": " "=" | replace "\n" "," }} -o jsonpath="{.items[0].metadata.name}")
  kubectl port-forward $POD_NAME 8080:80
  {{- end }}
{{- end }}